"In cryptography, a substitution cipher is a method of encrypting by which units of plaintext are replaced with ciphertext, according to a fixed system"
ZYXWVUTSRQPONMLKJIHGFEDCBA
'Any character of plain text from the given fixed set of characters is substituted by some other character from the same set depending on a key.'
ECDABHFIJGLMKONRPQTSVWZUYX
'Hiding some data is known as encryption. When plain text is encrypted it becomes unreadable and is known as ciphertext.'
NOATRBECFXUDQGYLKHVIJMPZSW