Example 1 Encrypted text
vulqfhdxrhcbnrpijuhhhverihqfwtumqxrychafwtumqxryszocoqxryszoartxeyypkwvsrjgvpmmpmwlksduxrykdubwrvkwoxvktoweqhmhuxpyifycczxk

Example 1 Decrypted text
thehillcipherisanexampleofablockcipherablockcipherisacipherinwhichgroupsoflettersareencipheredtogetherinequallengthblockszz

Example 1 Text after adding spaces
the hill cipher is an example of a block cipher a block cipher is a cipher in which groups of letters are en ciphered together in equal length blocks zz

Example 2 Encrypted text
Inverse does not exist for the given key matrix

Example 2 Decrypted text
Inverse does not exist for the given key matrix

Example 2 Text after adding spaces
Inverse does not exist for the given key matrix

Example 3 Encrypted text
qrmxtrlwsddbbpmmbcprqnvzvyswcauexufysvkwixsczazpdpncjiasbojljvpabscqhtxgqmoiapysxiqhetirhitzgjqterxqvvtbmdkewkihezqqpubuzwgmgxauybplrmiuvqfdxufysvkwixscyfhjpwnelhrvtjkmnqmn

Example 3 Decrypted text
hillsmajorcontributionwastheuseofmathematicstodesignandanalysecryptosystemsitisimportanttonotethattheanalysisofthisalgorithmrequiresabranchofmathematicsknownasnumbertheoryz

Example 3 Text after adding spaces
hills major contribution was the use of mathematics to design and analyse cryptosystems it is important to note that the analysis of this algorithm requires a branch of mathematics known as number theory z

