Example 1 Encrypted text
vyckbugecgxqkgftkwurktmvqumuxbeiwemwpxyaivcscibqvvviumwjgczouvpxxgqwgcmstnmkxberchtfeznwxfu

Example 1 Decrypted text
thevigenerecipherisamethodofencryptingalphabetictextbyusingaseriesofinterwovencaesarciphers

Example 1 Text after adding spaces
the vi gene re cipher is a method of encrypting alphabetic text by using a series of interwoven caesar ciphers

Example 2 Encrypted text
zvpyoupqkfpfodshxulltsodxsaxzoelubqrxppltupaisawocydrzjvzfzqm

Example 2 Decrypted text
thevigenereciphergainedareputationforbeingexceptionallystrong

Example 2 Text after adding spaces
the vi gene re cipher gained a reputation for being exceptionally strong

Example 3 Encrypted text
ppbtaplcpcqegqehuoavxthbkdnpqrweequhizqnprgwcboawcapuidttvkujbfbkiugqqcekkgetgpcitumexpumtplcpcqegqurhnvitdcmtxoqqeplygywiymgccvxjtrvviihrughsnog

Example 3 Decrypted text
apolyalphabeticsubstitutioncipherissimilartoamonoalphabeticsubstitutionexceptthatthecipheralphabetischangedperiodicallywhileencipheringthemessage

Example 3 Text after adding spaces
a poly alphabetic substitution cipher is similar to a mono alphabetic substitution except that the cipher alphabet is changed periodically while en ciphering the message

