"The Hill cipher is an example of a block cipher. A block cipher is a cipher in which groups of letters are enciphered together in equal length blocks."
3
23,11,9,10,7,4,15,12,18
"Hill cipher is a polygraphic substitution cipher based on linear algebra."
3
18,5,10,7,23,3,19,5,11
"Hill's major contribution was the use of mathematics to design and analyse cryptosystems. It is important to note that the analysis of this algorithm requires a branch of mathematics known as number theory."
4
2,15,8,10,18,23,21,9,3,7,13,19,3,25,15,8