Example 1 Encrypted text
eturfoubtqdeiadwnkgeuzsftqyapgxaabqdmfadfaqzodkbfmzppqodkbfyqeemsqe

Example 1 Decrypted text
shiftciphersworkbyusingthemodulooperatortoencryptanddecryptmessages

Example 1 Text after adding spaces
shift ciphers work by using the modulo operator to encrypt and decrypt messages

Example 2 Encrypted text
xzfmebopelriamobsbkqxkxqqxzhbotelexpxzlmvlcqebzfmeboqbuqyrqalbpklqhkltqebhbvcoljafpzlsbofkdqebzlkqbkqplcqebjbppxdb

Example 2 Decrypted text
aciphershouldpreventanattackerwhohasacopyoftheciphertextbutdoesnotknowthekeyfromdiscoveringthecontentsofthemessage

Example 2 Text after adding spaces
a cipher should prevent an attacker who has a copy of the ciphertext but does not know the key from discovering the contents of the message

Example 3 Encrypted text
wkhfdhvduflskhulvdwbshrivkliwflskhu

Example 3 Decrypted text
thecaesarcipherisatypeofshiftcipher

Example 3 Text after adding spaces
the caesar cipher is a type of shift cipher

