Example 1 Encrypted text
rmxibkgltizksbzhfyhgrgfgrlmxrksvirhznvgslwluvmxibkgrmtybdsrxsfmrghlukozrmgvcgzivivkozxvwdrgsxrksvigvcgzxxliwrmtglzurcvwhbhgvn

Example 1 Decrypted text
incryptographyasubstitutioncipherisamethodofencryptingbywhichunitsofplaintextarereplacedwithciphertextaccordingtoafixedsystem

Example 1 Text after adding spaces
in cryptography a substitution cipher is a method of encrypting by which units of plaintext are replaced with ciphertext according to a fixed system

Example 2 Encrypted text
eoydieqedsbqnhrmejosbushqnksibfjwbohjubatbsnhdieqedsbqtjttvctsjsvsbacytnkbnsibqdieqedsbqhqnksibtekbtbsabrboajofnoelby

Example 2 Decrypted text
anycharacterofplaintextfromthegivenfixedsetofcharactersissubstitutedbysomeothercharacterfromthesamesetdependingonakey

Example 2 Text after adding spaces
any character of plaintext from the given fixed set of characters is substituted by some other character from the same set depending on a key

Example 3 Encrypted text
cftfgevyqrtninfvugypgnvrgahslifygpcrgldnfgirzifvrgahslirtfiorayqrvjghrntnodrngtfvugypgnvaflcrhirzi

Example 3 Decrypted text
hidingsomedataisknownasencryptionwhenplaintextisencrypteditbecomesunreadableandisknownasciphertext

Example 3 Text after adding spaces
hiding some data is known as encryption when plaintext is encrypted it becomes unreadable and is known as ciphertext

