Example 1 Encrypted text
swxhoonuxpncwxknbhszcxlodlulhmcwhyxsnpbjybsnsjsnlupncwxkrwxkxxhpwmxssxknuhuhmcwhyxsnbdhccxgslnsbujdxknpxtjnahmxusxupkzcsxgjbnufhbndcmxdhswxdhsnphmojupsnluhugpluaxksxgyhpvslhmxssxk

Example 1 Decrypted text
theaffinecipherisatypeofmonoalphabeticsubstitutioncipherwhereeachletterinanalphabetismappedtoitsnumericequivalentencryptedusingasimplemathematicalfunctionandconvertedbacktoaletter

Example 1 Text after adding spaces
the affine cipher is a type of mono alphabetic substitution cipher where each letter in an alphabet is mapped to its numeric equivalent encrypted using a simple mathematical function and converted back to a letter

Example 2 Encrypted text
wetnoozatdzqetgrbtbfvyrkvngzweftwzdwvqtgovgfndnkdrknwzvavawetarftgzdnkmnkrtvonktwwtgwvdgtnwtwetdzqetgwtcw

Example 2 Decrypted text
theaffinecipherusesmoduloarithmetictoperformacalculationonthenumericalvalueofalettertocreatetheciphertext

Example 2 Text after adding spaces
the affine cipher uses modulo arithmetic to perform a calculation on the numerical value of a letter to create the ciphertext

Example 3 Encrypted text
Multiplicative inverse does not exist for key1=2 in Z* 26

Example 3 Decrypted text
Multiplicative inverse does not exist for key1=2 in Z* 26

Example 3 Text after adding spaces
Multiplicative inverse does not exist for key 1 2 in Z 26

